doctype 5
html
  head
    meta charset='utf-8'
    link rel='stylesheet' href='css/style.css'
  body
    p It meows
    /! build:js js/dist.js
    script src='js/app.js'
    /! bower:js
    /! endbower
    /! endbuild
